at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
avahi:x:494:493:User for Avahi:/var/run/avahi-daemon:/bin/false
bin:x:1:1:bin:/bin:/bin/bash
cyrus:x:96:12:User for cyrus-imapd:/var/lib/imap:/bin/bash
daemon:x:2:2:Daemon:/sbin:/bin/bash
dnsmasq:x:495:65534:dnsmasq:/var/lib/empty:/bin/false
fetchmail:x:488:2:mail retrieval daemon:/var/lib/fetchmail:/bin/false
ftp:x:40:49:FTP account:/srv/ftp:/bin/bash
ftpsecure:x:482:65534:Secure FTP User:/var/lib/empty:/bin/false
games:x:12:100:Games account:/var/games:/bin/bash
gdm:x:489:488:Gnome Display Manager daemon:/var/lib/gdm:/bin/false
icecream:x:478:476:Icecream Daemon:/var/cache/icecream:/bin/false
ldap:x:76:70:User for OpenLDAP:/var/lib/ldap:/bin/bash
lightdm:x:479:477:LightDM daemon:/var/lib/lightdm:/bin/false
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/bash
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
mailman:x:72:67:GNU mailing list manager:/var/lib/mailman:/bin/bash
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/bash
messagebus:x:498:497:User for D-Bus:/var/run/dbus:/bin/false
mysql:x:60:480:MySQL database admin:/var/lib/mysql:/bin/false
nagios:x:487:487:User for Nagios:/var/lib/nagios:/bin/false
news:x:9:13:News system:/etc/news:/bin/bash
nginx:x:481:481:user for nginx:/var/lib/nginx:/bin/false
nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/bash
ntp:x:74:499:NTP daemon:/var/lib/ntp:/bin/false
openslp:x:486:2:openslp daemon:/var/lib/empty:/sbin/nologin
polkitd:x:492:492:User for polkitd:/var/lib/polkit:/sbin/nologin
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
pulse:x:490:490:PulseAudio daemon:/var/lib/pulseaudio:/sbin/nologin
quagga:x:484:484:Quagga routing daemon:/var/run/quagga:/usr/bin/false
radvd:x:483:2:Router ADVertisement Daemon for:/var/lib/empty:/bin/false
root:x:0:0:root:/root:/bin/bash
rtkit:x:491:491:RealtimeKit:/proc:/bin/false
scard:x:485:485:Smart Card Reader:/var/run/pcscd:/usr/sbin/nologin
shellinabox:x:480:478:user for shellinabox:/var/lib/shellinabox:/bin/false
squid:x:31:65534:WWW-proxy squid:/var/cache/squid:/bin/false
sshd:x:497:495:SSH daemon:/var/lib/sshd:/bin/false
statd:x:493:65534:NFS statd daemon:/var/lib/nfs:/sbin/nologin
tftp:x:496:494:TFTP account:/srv/tftpboot:/bin/false
usbmux:x:499:65534:usbmuxd daemon:/var/lib/usbmuxd:/sbin/nologin
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/bash
vscan:x:65:483:Vscan account:/var/spool/amavis:/bin/false
webyast:x:477:475:User for WebYaST:/var/lib/webyast:/bin/false
wwwrun:x:30:8:WWW daemon apache:/var/lib/wwwrun:/bin/false
srini:x:1000:100:Srinivas:/home/srini:/bin/bash
user1:x:1001:100::/home/user1:/bin/bash
user1$:x:1002:100::/home/user1$:/bin/bash
qemu:x:476:473:qemu user:/:/sbin/nologin
