   1) Named paramters
      variables 
      A-Za-z0-9_

   2) Positional param
           1    2     3           9 

          $1    $2     $3           $9 

   3) Special params
  
            $    #    ?    !   *    @   0
           $$   $#   $?   $!  $*   $@  $0
       



script.sh    c1  c2   c3   c4           c8   c9  c10 
------------------------------------------------------
             $1  $2   $3   $4           $8   $9 

shift 2

script.sh    c3   c4           c8   c9  c10  c11
------------------------------------------------------
             $1  $2   $3   $4           $8   $9 






   
